Aleksevych|Mariia|Romanivna|1|25.08.1998|1|НЮ|341132|0|3603102129|4|||000054689.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Balbuza|Yuriy|Olehovych|0|22.04.1996|1|НЮ|283949|1|3517607659|4|||000055032.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Barchuk|Yuliia|Vasylivna|1|01.12.1997|1|НЮ|325194|1|3576404426|4|||000058387.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Barna|Serhiy|Serhiyovych|0|07.10.1998|1|НЮ|350873|0|3607401538|4|||000058296.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Berkyta|Rostyslav|Yaroslavovych|0|21.06.1998|1|HЮ|343595|1|3596606558|4|||000054014.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Bilinska|Yuliia|Ihorivna|1|08.12.1997|1|НЮ|337359|0|3577106982|4|||000055310.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Bukovska|Inna|Mykolaivna|1|04.02.1998|1|НЮ|330431|1|3582902886|4|||000056581.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Danylchuk|Natalia|Ruslanivna|1|25.04.1998|1|НЮ|338946|1|3590905544|4|||000056701.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Dyshkant|Anastasiia|Volodymyrivna|1|26.06.1998|1|HЮ|338337|0|3597103006|4|||000053958.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Fokina|Anna|Volodymyrivna|1|31.05.1992|1|КС|866686|1|3375409786|4|||000057660.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Hirniak|Mariana|Volodymyrivna|1|10.10.1997|1|HЮ|320827|1|3571205228|4|||000053974.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Holych|Mariia|Viktorivna|1|28.10.1997|1|НЮ|333448|0|3573000162|4|||000054660.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Hryhoryshak|Oksana|Vasylivna|1|17.09.1997|1|HЮ|318216|1|3568909606|4|||000053945.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Ivaniuk|Viktoriia|Yuriivna|1|17.08.1998|1|MЮ|372823|1|3602307427|4|||000053923.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Kalitsun|Nadiia|Ivanivna|1|05.09.1998|1|КЛ|045475|0|3604202763|4|||000055080.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Khalanchuk|Marharyta|Oleksandrivna|1|07.08.1998|1|НЮ|343102|0|3601303667|4|||000057622.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Kholod|Lidiia|Valeriivna|1|20.08.1998|1|НЮ|342521|1|3602607323|4|||000057215.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Klymiuk|Dariia|Andriivna|1|14.03.1998|1|HЮ|338910|0|3586701882|4|||000053971.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Koval|Iryna|Zinoviivna|1|21.04.1998|1|НЮ|339306|1|3590506561|4|||000055024.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Kozub|Yuliia|Volodymyrivna|1|05.05.1998|1|НЮ|337102|0|3591901382|4|||000056115.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Kryvko|Uliana|Volodymyrivna|1|25.11.1997|1|HЮ|331101|0|3575807420|4|||000054026.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Kucherenko|Mila|Serhiivna|1|29.09.1998|1|НЮ|350565|1|3606604727|4|||000057189.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Lesiuk|Vasylyna|Ihorivna|1|14.01.1998|1|НЮ|336267|0|3580804323|4|||000055744.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Makarenko|Yuliia|Stanislavivna|1|06.08.1998|1|МЮ|380943|0|3601213225|4|||000057867.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Maksymiv|Khrystyna|Borysivna|1|31.07.1998|1|НЮ|342505|0|3600603109|4|||000055345.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Matiash|Arsen|Bohdanovych|0|28.09.1998|1|НЮ|342000|1|3606506199|4|||000057843.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Matviykiv|Viktoriia|Borysivna|1|10.12.1997|1|НЮ|330075|0|3577301586|4|||000058192.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Moravska|Iryna|Ivanivna|1|29.09.1997|1|НЮ|319882|0|3570108281|4|||000057688.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Mysenko|Viktoriia|Yuriivna|1|03.12.1997|1|НЮ|328770|0|3576603985|4|||000055703.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Nazar|Pavlo|Mykhaylovych|0|02.07.1998|1|НЮ|344193|0|3597706759|4|||000056249.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Oliushchak|Nelia|Andriivna|1|31.03.1998|1|НЮ|332088|0|3588400540|4|||000056381.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Orysyk|Mariia|Vasylivna|1|31.08.1998|1|НЮ|341971|1|3603705748|4|||000057506.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Osinchuk|Khrystyna|Ostapivna|1|18.07.1997|1|ТТ|179367|1|3562800588|4|||000055682.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Osipchuk|MariiaSolomiia|Viktorivna|1|12.10.1997|1|HЮ|351981|1|3571405927|4|||000054013.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Petruk|Ilona|Ruslanivna|1|16.06.1998|1|НЮ|337068|1|3596100561|4|||000054680.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Plesiuk|Inna|Andriivna|1|10.06.1998|1|HЮ|338402|1|3595506540|4|||000054381.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Polishchuk|Olha|Vitaliivna|1|30.03.1996|1|HB|637306|1|3515307083|4|||000054053.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Poniatyshyn|Diana|Vasylivna|1|07.07.1998|1|НЮ|346232|0|3598201701|4|||000055315.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Prysiazhniuk|Mariia|Ivanivna|1|23.10.1997|1|НЮ|335219|1|3572507225|4|||000057605.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Sakevych|Viktoriia|Olehivna|1|29.09.1998|1|HЮ|345793|0|3606606268|4|||000053946.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Senyk|Mariia|Ivanivna|1|16.08.1998|1|КЛ|055010|0|3602210706|4|||000057133.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Shpit|Iryna|Volodymyrivna|1|18.05.1998|1|НЮ|333249|0|3593206588|4|||000055201.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Shustyk|Mariia|Ihorivna|1|19.09.1998|1|НЮ|356278|0|3605605927|4|||000054650.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Slavska|Kateryna|Andriivna|1|20.11.1998|1|НЮ|347177|1|3611803567|4|||000055083.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Sloboda|Tetiana|Kostiantynivna|1|10.07.1998|1|НВ|705005|1|3598504523|4|||000055255.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Sokolovska|Nataliia|Petrivna|1|20.07.1998|1|НЮ|339354|0|3599506483|4|||000057838.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Stasiuk|Liliia|Mykolaivna|1|20.12.1997|1|НЮ|326332|0|3578302104|4|||000057876.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Sushelnytska|Oksana|Ivanivna|1|03.05.1995|1|НЮ|243257|1|3482102145|4|||000055798.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Sushko|Mariia|Romanivna|1|19.04.1998|1|НЮ|345702|0|3590300606|4|||000056138.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Turchyn|Uliana|Ihorivna|1|13.05.1998|1|НЮ|336809|1|3592705720|4|||000055934.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Valihura|Marta|Viktorivna|1|08.04.1998|1|НЮ|333270|0|3589204208|4|||000057363.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Vasylyk|Olha|Bohdanivna|1|19.09.1998|1|ЕН|992441|1|3605605962|4|||000055268.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Zabihaliuk|Yuliia|Yuriivna|1|26.09.1997|1|HB|693664|1|3569813881|4|||000054036.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Zalakotska|Lesia|Petrivna|1|09.10.1998|1|НЮ|349458|0|3607610068|4|||000054608.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Zaverukha|Khrystyna|Volodymyrivna|1|01.10.1997|1|НЮ|319331|1|3570302226|4|||000055190.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Zvarych|Taras|Romanovych|0|02.03.1998|1|СЕ|683020|0|3585501273|4|||000055334.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Zvizhynska|Mariia|Andriivna|1|19.09.1997|1|НЮ|319652|1|3569104329|4|||000057659.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Алексевич|Марія|Романівна|1|25.08.1998|1|НЮ|341132|0|3603102129|4|||000054689.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Арделан|Олександра|Олександрівна|1|31.01.1999|1|BP|585607|0|3619008605|4|||000054446.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Бальбуза|Юрій|Олегович|0|22.04.1996|1|НЮ|283949|1|3517607659|4|||000055032.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Барна|Сергій|Сергійович|0|07.10.1998|1|НЮ|350873|0|3607401538|4|||000058296.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Барчук|Юлія|Василівна|1|01.12.1997|1|НЮ|325194|1|3576404426|4|||000058387.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Беркита|Ростислав|Ярославович|0|21.06.1998|1|HЮ|343595|1|3596606558|4|||000054014.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Бігановська|Марта|Володимирівна|1|01.06.1998|1|HЮ|337291|0|3594607661|4|||000054085.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Білінська|Юлія|Ігорівна|1|08.12.1997|1|НЮ|337359|0|3577106982|4|||000055310.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Боднар|Діана|Сергіївна|1|05.12.1997|1|HB|693041|1|3576803222|4|||000057469.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Буковська|Інна|Миколаївна|1|04.02.1998|1|НЮ|330431|1|3582902886|4|||000056581.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Бучинська|Марія|Михайлівна|1|29.10.1998|1|HЮ|350337|0|3609605965|4|||000057196.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Валігура|Марта|Вікторівна|1|08.04.1998|1|НЮ|333270|0|3589204208|4|||000057363.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Василик|Ольга|Богданівна|1|19.09.1998|1|ЕН|992441|1|3605605962|4|||000055268.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Вітрова|Ольга|Василівна|1|25.04.1998|1|HЮ|335708|1|3590905064|4|||000058065.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Возник|Наталя|Леонідівна|1|27.09.1998|1|EB|375022|0|3606401605|4|||000054904.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Гайдук|Ірина|Василівна|1|28.01.1998|1|KЛ|011989|0|3582206829|4|||000054825.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Галещук|Ірина|Андріївна|1|03.03.1998|1|HЮ|346956|1|3585607581|4|||000058243.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Гачкевич|Соломія|Ігорівна|1|28.12.1997|1|KC|991900|1|3579105804|4|||000055418.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Гірняк|Мар`яна|Володимирівна|1|10.10.1997|1|HЮ|320827|1|3571205228|4|||000053974.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Голич|Марія|Вікторівна|1|28.10.1997|1|НЮ|333448|0|3573000162|4|||000054660.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Голиш|Марта|Ігорівна|1|25.09.1997|1|HЮ|318157|0|3569702427|4|||000058338.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Головко|Аліна|Ігорівна|1|12.12.1997|1|CT|405482|0|3577511683|4|||000058015.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Григоришак|Оксана|Василівна|1|17.09.1997|1|HЮ|318216|1|3568909606|4|||000053945.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Григус|Ірина|Володимирівна|1|01.04.1998|1|HЮ|339315|1|3588506303|4|||000054216.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Грицевич|Валерія|Євгеніївна|1|17.05.1998|1|AЮ|244807|1|3593106886|4|||000057457.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Грошко|Вікторія|Степанівна|1|14.04.1997|1|НЮ|321769|1|3553301908|4|||000050353.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Гулик|Тетяна|Олегівна|1|15.06.1997|1|НЮ|312144|0|3559506208|4|||000049712.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Данильчук|Наталя|Русланівна|1|25.04.1998|1|НЮ|338946|1|3590905544|4|||000056701.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Демченко|Наталія|Вікторівна|1|11.02.1998|1|CT|973090|0|3583604402|4|||000057741.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Дишкант|Анастасія|Володимирівна|1|26.06.1998|1|HЮ|338337|0|3597103006|4|||000053958.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Дрималик|Наталія|Костянтинівна|1|15.06.1998|1|CE|707178|0|3596002063|4|||000056917.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Євочко|Ірина|Богданівна|1|20.10.1997|1|KC|989357|0|3572204309|4|||000054940.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Забігалюк|Юлія|Юріївна|1|26.09.1997|1|HB|693664|1|3569813881|4|||000054036.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Заверуха|Христина|Володимирівна|1|01.10.1997|1|НЮ|319331|1|3570302226|4|||000055190.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Залакоцька|Леся|Петрівна|1|09.10.1998|1|НЮ|349458|0|3607610068|4|||000054608.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Захарчук|Софія|Вадимівна|1|18.09.1998|1|HЮ|344686|0|3605501541|4|||000054611.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Зварич|Тарас|Романович|0|02.03.1998|1|СЕ|683020|0|3585501273|4|||000055334.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Звіжинська|Марія|Андріївна|1|19.09.1997|1|НЮ|319652|1|3569104329|4|||000057659.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Іванюк|Вікторія|Юріївна|1|17.08.1998|1|MЮ|372823|1|3602307427|4|||000053923.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Калінін|Дмитро|Олексійович|0|20.10.1995|1|BP|467149|0|3499112115|4|||000054813.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Каліцун|Надія|Іванівна|1|05.09.1998|1|КЛ|045475|0|3604202763|4|||000055080.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Карвацька|Руслана|Іванівна|1|05.11.1998|1|HЮ|350250|0|3610301621|4|||000054812.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Качерай|Мар`яна|Петрівна|1|04.08.1998|1|HЮ|350003|1|3601007428|4|||000057812.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Кірківський|Ярослав|Дмитрович|0|06.08.1996|1|HЮ|285881|1|3528203172|4|||000054497.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Климюк|Дарія|Андріївна|1|14.03.1998|1|HЮ|338910|0|3586701882|4|||000053971.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Кобилінська|Олександра|Вікторівна|1|25.03.1998|1|HB|699612|0|3587811785|4|||000056428.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Коваль|Ірина|Зіновіївна|1|21.04.1998|1|НЮ|339306|1|3590506561|4|||000055024.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Ковальовська|Анастасія|Вячеславівна|1|30.08.1998|1|KЛ|043445|0|3603602583|4|||000058395.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Козуб|Юлія|Володимирівна|1|05.05.1998|1|НЮ|337102|0|3591901382|4|||000056115.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Комендат|Андрій|Андрійович|0|06.09.1998|1|НЮ|361021|1|3604305571|4|||000054406.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Котів|Христина|Зеновіївна|1|22.05.1998|1|KЛ|020130|0|3593606945|4|||000055856.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Кравець|Наталія|Петрівна|1|08.09.1998|1|HЮ|341985|0|3604505925|4|||000055908.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Кривко|Уляна|Володимирівна|1|25.11.1997|1|HЮ|331101|0|3575807420|4|||000054026.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Крижановська|Ольга|Олександрівна|1|16.07.1998|1|HЮ|341920|1|3599106443|4|||000057881.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Крисько|Вікторія|Тарасівна|1|27.10.1998|1|HЮ|347145|0|3609402784|4|||000057532.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Кухарчук|Мар`яна|Романівна|1|11.03.1998|1|CE|697852|0|3586411443|4|||000057778.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Кучеренко|Міла|Сергіївна|1|29.09.1998|1|НЮ|350565|1|3606604727|4|||000057189.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Лесюк|Василина|Ігорівна|1|14.01.1998|1|НЮ|336267|0|3580804323|4|||000055744.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Липа|Олександра|Андріївна|1|28.05.1998|1|HB|705000|0|3594202228|4|||000056547.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Макаренко|Юлія|Станіславівна|1|06.08.1998|1|МЮ|380943|0|3601213225|4|||000057867.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Максимів|Христина|Борисівна|1|31.07.1998|1|НЮ|342505|0|3600603109|4|||000055345.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Маліцький|Володимир|Ростиславович|0|06.12.1996|1|HЮ|296960|1|3540401812|4|||000055839.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Масич|Оксана|Володимирівна|1|21.05.1998|1|HE|729379|0|3593504604|4|||000055830.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Матвійків|Вікторія|Борисівна|1|10.12.1997|1|НЮ|330075|0|3577301586|4|||000058192.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Матійців|Марія|Михайлівна|1|26.10.1998|1|НЮ|351455|0|3609303381|4|||000057301.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Матяш|Арсен|Богданович|0|28.09.1998|1|НЮ|342000|1|3606506199|4|||000057843.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Мисенко|Вікторія|Юріївна|1|03.12.1997|1|НЮ|328770|0|3576603985|4|||000055703.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Мозіль|Юлія|Іванівна|1|21.08.1998|1|HЮ|341551|0|3602701087|4|||000054831.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Моравська|Ірина|Іванівна|1|29.09.1997|1|НЮ|319882|0|3570108281|4|||000057688.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Назар|Павло|Михайлович|0|02.07.1998|1|НЮ|344193|0|3597706759|4|||000056249.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Нарепеха|Оксана|Михайлівна|1|21.10.1997|1|KC|988619|0||4|||000056913.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Нюня|Тетяна|Петрівна|1|14.09.1998|1|HЮ|346542|1|3605105449|4|||000055365.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Нямещук|Мирослава|Йосипівна|1|09.11.1997|1|BP|542343|0|3574209007|4|||000056030.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Олющак|Неля|Андріївна|1|31.03.1998|1|НЮ|332088|0|3588400540|4|||000056381.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Ольшанецька|Христина|Василівна|1|08.11.1998|1|KЛ|050604|0|3610608485|4|||000057192.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Омелько|Софія|Володимирівна|1|26.07.1998|1|HЮ|336487|1|3600103580|4|||000054704.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Орисик|Марія|Василівна|1|31.08.1998|1|НЮ|341971|1|3603705748|4|||000057506.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Осінчук|Христина|Остапівна|1|18.07.1997|1|ТТ|179367|1|3562800588|4|||000055682.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Осіпчук|Марія-Соломія|Вікторівна|1|12.10.1997|1|HЮ|351981|1|3571405927|4|||000054013.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Пелещак|Христина|Миколаївна|1|29.08.1998|1|EH|992421|0|3603506048|4|||000056289.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Петрук|Ілона|Русланівна|1|16.06.1998|1|НЮ|337068|1|3596100561|4|||000054680.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Плесюк|Інна|Андріївна|1|10.06.1998|1|HЮ|338402|1|3595506540|4|||000054381.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Поліщук|Ольга|Віталіївна|1|30.03.1996|1|HB|637306|1|3515307083|4|||000054053.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Понятишин|Діана|Василівна|1|07.07.1998|1|НЮ|346232|0|3598201701|4|||000055315.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Поточняк|Олександр|Михайлович|0|28.08.1998|1|HЮ|345960|0||4|||000054355.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Присяжнюк|Марія|Іванівна|1|23.10.1997|1|НЮ|335219|1|3572507225|4|||000057605.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Радченко|Анна|Миколаївна|1|18.12.1997|1|KC|997753|0|3578105923|4|||000058167.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Рєпіна|Павлина|Василівна|1|12.07.1998|1|CE|712179|0|3598704344|4|||000056638.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Рожанська|Наталія|Петрівна|1|28.07.1998|0|I-ИД|018588|0||4|||000058030.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Ружила|Анастасія|Петрівна|1|30.06.1998|1|HЮ|346235|1||4|||000055864.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Сакевич|Вікторія|Олегівна|1|29.09.1998|1|HЮ|345793|0|3606606268|4|||000053946.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Сеник|Марія|Іванівна|1|16.08.1998|1|КЛ|055010|0|3602210706|4|||000057133.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Сеньків|Лідія|Василівна|1|05.04.1998|1|HЮ|333324|1|3588902089|4|||000056861.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Сидяга|Ірина|Андріївна|1|04.06.1998|1|HЮ|340957|0|3594901586|4|||000054854.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Скула|Марія|Анатоліївна|1|08.12.1997|1|HЮ|322385|0|3577106421|4|||000056874.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Славська|Катерина|Андріївна|1|20.11.1998|1|НЮ|347177|1|3611803567|4|||000055083.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Слобода|Тетяна|Костянтинівна|1|10.07.1998|1|НВ|705005|1|3598504523|4|||000055255.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Соколовська|Наталія|Петрівна|1|20.07.1998|1|НЮ|339354|0|3599506483|4|||000057838.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Стасюк|Лілія|Миколаївна|1|20.12.1997|1|НЮ|326332|0|3578302104|4|||000057876.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Сташків|Анастасія|Володимирівна|1|18.03.1999|1|НЮ|360016|1|3623605140|4|||000054188.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Сушельницька|Оксана|Іванівна|1|03.05.1995|1|НЮ|243257|1|3482102145|4|||000055798.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Сушко|Марія|Романівна|1|19.04.1998|1|НЮ|345702|0|3590300606|4|||000056138.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Теребецька|Аліна|Володимирівна|1|18.12.1997|1|HЮ|328606|0|3578103585|4|||000057542.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Тимоць|Ярина|Богданівна|1|31.08.1998|1|KЛ|025688|0|3603703961|4|||000056407.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Токар|Оксана|Іванівна|1|28.01.1998|1|CE|682194|0|3582207184|4|||000054096.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Тураш|Олена|Андріївна|1|16.10.1998|1|KЛ|060287|0|3608300386|4|||000056538.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Турчин|Уляна|Ігорівна|1|13.05.1998|1|НЮ|336809|1|3592705720|4|||000055934.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Фокіна|Анна|Володимирівна|1|31.05.1992|1|КС|866686|1|3375409786|4|||000057660.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Халанчук|Маргарита|Олександрівна|1|07.08.1998|1|НЮ|343102|0|3601303667|4|||000057622.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Хованець|Антоніна|Вікторівна|1|14.07.1998|1|EH|992477|1|3598908407|4|||000054578.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Холод|Лідія|Валеріївна|1|20.08.1998|1|НЮ|342521|1|3602607323|4|||000057215.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Чиж|Ірина|Дмитрівна|1|10.04.1998|1|HЮ|332870|0|3589401968|4|||000054912.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Чиж|Яна|Володимирівна|1|14.05.1997|1|KC|950588|1|3556309308|4|||000054134.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
Чорпіта|Софія|Юріївна|1|27.08.1998|1|HЮ|344865|0|3603306285|4|||000055466.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-13|6.020303|Філологія. Мова і література (англійська)||Graduated
Швець|Анастасія|Василівна|1|24.05.1998|1|HB|701868|1|3593807801|4|||000054179.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Шпіт|Ірина|Володимирівна|1|18.05.1998|1|НЮ|333249|0|3593206588|4|||000055201.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФН-11|6.020303|Філологія. Мова і література (німецька)||Graduated
Шустик|Марія|Ігорівна|1|19.09.1998|1|НЮ|356278|0|3605605927|4|||000054650.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-17|6.020303|Філологія. Переклад (англо-український)||Graduated
Яблонська|Олеся|Володимирівна|1|03.11.1997|1|HЮ|317537|1|3573607168|4|||000055434.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ФА-12|6.020303|Філологія. Мова і література (англійська)||Graduated
Яськів|Костянтин|Владиславович|0|01.08.1998|1|HЮ|342357|1|3600702319|4|||000056040.jpg||||0|31.08.2015|31.08.2016|Іноземних мов|ПА-16|6.020303|Філологія. Переклад (англо-український)||Graduated
