username,password,lastname,firstname,email,type1,cohort1,city,country,lang
alekma37,61418829,Aleksevych,Mariia,alekma37@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
balbyu74,91846873,Balbuza,Yuriy,balbyu74@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
barcyu41,20365713,Barchuk,Yuliia,barcyu41@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
barnse96,78737490,Barna,Serhiy,barnse96@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
berkro78,83997218,Berkyta,Rostyslav,berkro78@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
biliyu15,43458458,Bilinska,Yuliia,biliyu15@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
bukoin67,65786363,Bukovska,Inna,bukoin67@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
danyna25,41339755,Danylchuk,Natalia,danyna25@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
dyshan12,54303809,Dyshkant,Anastasiia,dyshan12@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
fokian53,42099614,Fokina,Anna,fokian53@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
hirnma52,46207770,Hirniak,Mariana,hirnma52@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
holyma88,32379921,Holych,Mariia,holyma88@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
hryhok95,50022117,Hryhoryshak,Oksana,hryhok95@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
ivanvi53,36219045,Ivaniuk,Viktoriia,ivanvi53@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kalina21,75406922,Kalitsun,Nadiia,kalina21@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
khalma14,54231765,Khalanchuk,Marharyta,khalma14@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
kholli26,37492126,Kholod,Lidiia,kholli26@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
klymda51,18687317,Klymiuk,Dariia,klymda51@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kovair67,82286020,Koval,Iryna,kovair67@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
kozuyu91,30175013,Kozub,Yuliia,kozuyu91@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
kryvul20,77006583,Kryvko,Uliana,kryvul20@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
kuchmi59,61814666,Kucherenko,Mila,kuchmi59@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
lesiva92,84558400,Lesiuk,Vasylyna,lesiva92@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
makayu58,77241740,Makarenko,Yuliia,makayu58@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
makskh92,42261382,Maksymiv,Khrystyna,makskh92@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
matiar88,77600685,Matiash,Arsen,matiar88@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
matvvi71,35159636,Matviykiv,Viktoriia,matvvi71@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
morair93,88169058,Moravska,Iryna,morair93@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
mysevi78,58398745,Mysenko,Viktoriia,mysevi78@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
nazapa78,76014125,Nazar,Pavlo,nazapa78@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
oliune19,37655630,Oliushchak,Nelia,oliune19@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
orysma40,50070639,Orysyk,Mariia,orysma40@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
osinkh31,85363003,Osinchuk,Khrystyna,osinkh31@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
osipma87,15521322,Osipchuk,MariiaSolomiia,osipma87@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
petril23,22371233,Petruk,Ilona,petril23@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
plesin18,22667977,Plesiuk,Inna,plesin18@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
poliol51,94727872,Polishchuk,Olha,poliol51@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
ponidi48,73705610,Poniatyshyn,Diana,ponidi48@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
prysma37,61400096,Prysiazhniuk,Mariia,prysma37@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
sakevi49,19302323,Sakevych,Viktoriia,sakevi49@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
senyma95,85621416,Senyk,Mariia,senyma95@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
shpiir77,71477029,Shpit,Iryna,shpiir77@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
shusma69,29898658,Shustyk,Mariia,shusma69@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
slavka42,26751207,Slavska,Kateryna,slavka42@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
slobte22,51274803,Sloboda,Tetiana,slobte22@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
sokona19,72044156,Sokolovska,Nataliia,sokona19@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
stasli24,79493677,Stasiuk,Liliia,stasli24@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
sushok94,14511184,Sushelnytska,Oksana,sushok94@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
sushma27,26482084,Sushko,Mariia,sushma27@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
turcul56,99747544,Turchyn,Uliana,turcul56@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
valima33,77290467,Valihura,Marta,valima33@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
vasyol49,54812738,Vasylyk,Olha,vasyol49@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
zabiyu16,27474510,Zabihaliuk,Yuliia,zabiyu16@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
zalale75,13603570,Zalakotska,Lesia,zalale75@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
zavekh33,47092816,Zaverukha,Khrystyna,zavekh33@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
zvarta83,95324066,Zvarych,Taras,zvarta83@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
zvizma23,17748329,Zvizhynska,Mariia,zvizma23@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
alekma52,34322610,Алексевич,Марія,alekma52@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
ardeol25,93837480,Арделан,Олександра,ardeol25@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
balxyur58,85093138,Бальбуза,Юрій,balxyur58@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
barnse68,62815239,Барна,Сергій,barnse68@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
barchyul23,72808330,Барчук,Юлія,barchyul23@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
berkro24,88557121,Беркита,Ростислав,berkro24@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
bigama45,63262077,Бігановська,Марта,bigama45@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
biliyul41,81025140,Білінська,Юлія,biliyul41@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
bodndi69,63566045,Боднар,Діана,bodndi69@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
bukoin53,40415778,Буковська,Інна,bukoin53@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
buchyma84,96964579,Бучинська,Марія,buchyma84@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
valima98,74303983,Валігура,Марта,valima98@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
vasyol15,43328060,Василик,Ольга,vasyol15@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
vitrol43,44031490,Вітрова,Ольга,vitrol43@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
voznna82,63793928,Возник,Наталя,voznna82@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
gaydir87,99902076,Гайдук,Ірина,gaydir87@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
galeir15,70780573,Галещук,Ірина,galeir15@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
gachkso42,39421678,Гачкевич,Соломія,gachkso42@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
girnma29,98645021,Гірняк,Мар`яна,girnma29@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
golyma96,43070268,Голич,Марія,golyma96@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
golyma41,65256902,Голиш,Марта,golyma41@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
goloal31,67948588,Головко,Аліна,goloal31@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
grygok44,67116027,Григоришак,Оксана,grygok44@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
grygir88,54424864,Григус,Ірина,grygir88@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
grytsva20,72493491,Грицевич,Валерія,grytsva20@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
groshvi93,66154498,Грошко,Вікторія,groshvi93@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
gulyte97,58291448,Гулик,Тетяна,gulyte97@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
danyna27,26491952,Данильчук,Наталя,danyna27@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
demchna12,47010904,Демченко,Наталія,demchna12@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
dyshkan48,66507004,Дишкант,Анастасія,dyshkan48@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
drymna38,86761610,Дрималик,Наталія,drymna38@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
evochir18,95050728,Євочко,Ірина,evochir18@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
zabiyul69,45186861,Забігалюк,Юлія,zabiyul69@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
zavehr44,27110957,Заверуха,Христина,zavehr44@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
zalale88,40834808,Залакоцька,Леся,zalale88@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
zahaso89,64207169,Захарчук,Софія,zahaso89@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
zvarta41,61561971,Зварич,Тарас,zvarta41@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
zvizhma87,29902467,Звіжинська,Марія,zvizhma87@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
ivanvi85,62486448,Іванюк,Вікторія,ivanvi85@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kalidm91,30920702,Калінін,Дмитро,kalidm91@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
kalina81,48234105,Каліцун,Надія,kalina81@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
karvru20,72388400,Карвацька,Руслана,karvru20@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
kachema82,48269918,Качерай,Мар`яна,kachema82@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
kirkyar93,51014583,Кірківський,Ярослав,kirkyar93@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
klymda24,33137616,Климюк,Дарія,klymda24@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kobyol52,33038673,Кобилінська,Олександра,kobyol52@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
kovair57,72437901,Коваль,Ірина,kovair57@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
kovaan83,94475064,Ковальовська,Анастасія,kovaan83@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kozuyul92,92254414,Козуб,Юлія,kozuyul92@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
komean28,69527291,Комендат,Андрій,komean28@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
kotihr44,87698194,Котів,Христина,kotihr44@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kravna87,73856871,Кравець,Наталія,kravna87@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
kryvul30,21466686,Кривко,Уляна,kryvul30@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
kryzhol72,55389510,Крижановська,Ольга,kryzhol72@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
krysvi20,21305054,Крисько,Вікторія,krysvi20@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
kuhama26,94741173,Кухарчук,Мар`яна,kuhama26@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
kuchemi66,95425169,Кучеренко,Міла,kuchemi66@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
lesyuva31,16930638,Лесюк,Василина,lesyuva31@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
lypaol60,56350647,Липа,Олександра,lypaol60@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
makayul90,76304313,Макаренко,Юлія,makayul90@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
makshr53,16402278,Максимів,Христина,makshr53@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
malivo70,39989482,Маліцький,Володимир,malivo70@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
masyok81,12432441,Масич,Оксана,masyok81@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
matvvi80,38005739,Матвійків,Вікторія,matvvi80@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
matima96,63395560,Матійців,Марія,matima96@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
matyaar88,66770886,Матяш,Арсен,matyaar88@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
mysevi64,94739509,Мисенко,Вікторія,mysevi64@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
moziyul73,47091979,Мозіль,Юлія,moziyul73@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
morair90,80483745,Моравська,Ірина,morair90@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
nazapa56,99689371,Назар,Павло,nazapa56@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
nareok22,67638142,Нарепеха,Оксана,nareok22@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
nyunyate80,93493495,Нюня,Тетяна,nyunyate80@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
nyamemy68,36711905,Нямещук,Мирослава,nyamemy68@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
olyuschne75,90141098,Олющак,Неля,olyuschne75@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
olxshhr84,96080552,Ольшанецька,Христина,olxshhr84@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
omelso17,26835545,Омелько,Софія,omelso17@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
orysma63,52826881,Орисик,Марія,orysma63@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
osinhr30,75112702,Осінчук,Христина,osinhr30@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
osipma50,90990366,Осіпчук,Марія-Соломія,osipma50@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
pelehr66,11836552,Пелещак,Христина,pelehr66@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
petril60,50254337,Петрук,Ілона,petril60@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
plesin37,62252591,Плесюк,Інна,plesin37@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
poliol35,93322837,Поліщук,Ольга,poliol35@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
ponyadi38,37706328,Понятишин,Діана,ponyadi38@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
potool60,37292909,Поточняк,Олександр,potool60@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
prysma17,39333780,Присяжнюк,Марія,prysma17@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
radchan27,99674226,Радченко,Анна,radchan27@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
repipa96,49936646,Рєпіна,Павлина,repipa96@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
rozhana47,55157004,Рожанська,Наталія,rozhana47@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
ruzhyan14,34028008,Ружила,Анастасія,ruzhyan14@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
sakevi48,90967964,Сакевич,Вікторія,sakevi48@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
senyma47,37456444,Сеник,Марія,senyma47@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
senxli82,36448056,Сеньків,Лідія,senxli82@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
sydyair50,43971007,Сидяга,Ірина,sydyair50@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
skulma20,11664480,Скула,Марія,skulma20@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
slavka22,35887886,Славська,Катерина,slavka22@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
slobte92,80374298,Слобода,Тетяна,slobte92@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
sokona59,33151961,Соколовська,Наталія,sokona59@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
stasli63,44642321,Стасюк,Лілія,stasli63@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
stashan48,88645454,Сташків,Анастасія,stashan48@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
susheok39,18975238,Сушельницька,Оксана,susheok39@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
sushkma24,59765359,Сушко,Марія,sushkma24@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
tereal78,67833312,Теребецька,Аліна,tereal78@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
tymoyar42,26489601,Тимоць,Ярина,tymoyar42@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
tokaok24,61924505,Токар,Оксана,tokaok24@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
turaol86,34555066,Тураш,Олена,turaol86@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
turchul46,33816773,Турчин,Уляна,turchul46@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
fokian96,65765357,Фокіна,Анна,fokian96@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
halama28,63643891,Халанчук,Маргарита,halama28@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
hovaan45,46112423,Хованець,Антоніна,hovaan45@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
hololi42,89736577,Холод,Лідія,hololi42@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
chyzhir53,77345111,Чиж,Ірина,chyzhir53@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
chyzhyan36,39425078,Чиж,Яна,chyzhyan36@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
chorpso45,71535857,Чорпіта,Софія,chorpso45@elr.tnpu.edu.ua,6,Іноземних мов (ФА-13),Тернопіль,UA
shvetsan43,88663512,Швець,Анастасія,shvetsan43@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
shpitir51,50737461,Шпіт,Ірина,shpitir51@elr.tnpu.edu.ua,6,Іноземних мов (ФН-11),Тернопіль,UA
shustma26,86549998,Шустик,Марія,shustma26@elr.tnpu.edu.ua,6,Іноземних мов (ПА-17),Тернопіль,UA
yablool73,45940669,Яблонська,Олеся,yablool73@elr.tnpu.edu.ua,6,Іноземних мов (ФА-12),Тернопіль,UA
yasxkko81,83279273,Яськів,Костянтин,yasxkko81@elr.tnpu.edu.ua,6,Іноземних мов (ПА-16),Тернопіль,UA
